PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en producción

VITE_apiKey=AIzaSyCPuuxwNkwB4hG6XbXrNP_YaugX7npcPZY
VITE_authDomain=react-cursos-ceb18.firebaseapp.com
VITE_projectId=react-cursos-ceb18
VITE_storageBucket=react-cursos-ceb18.appspot.com
VITE_messagingSenderId=226880473871
VITE_appId=1:226880473871:web:6749ec1cb93a8494810c7a